# BanCOVID-Source

./: .gitignore  LICENSE  Notice  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: .gitignore  build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakin/rajcpsccovid/: MainActivity.java
app/src/main/java/com/rakin/rajcpsccovid/activities/: CountrywiseDataActivity.java  InfoActivity.java  SplashActivity.java  VideoActivity.java  WorldDataActivity.java
app/src/main/java/com/rakin/rajcpsccovid/adapters/: CountrywiseAdapter.java
app/src/main/java/com/rakin/rajcpsccovid/data/: PerCountryData.java
app/src/main/java/com/rakin/rajcpsccovid/models/: CountrywiseModel.java
app/src/main/res/drawable/: ic_corona.xml  ic_launcher_foreground.xml  ic_virus_solid.xml  roundgreen.xml  send_circle.xml
app/src/main/res/layout/: activity_countrywise_data.xml  activity_info.xml  activity_main.xml  activity_per_country_data.xml  splash_activity.xml  videoactivity.xml
app/src/main/res/layout-sw320dp/: activity_countrywise_data.xml  activity_per_country_data.xml  activity_world_data.xml
app/src/main/res/layout-sw411dp/: activity_per_country_data.xml  activity_world_data.xml
app/src/main/res/layout-sw457dp/: activity_world_data.xml
app/src/main/res/layout-sw514dp/: activity_countrywise_data.xml  activity_per_country_data.xml  activity_world_data.xml
app/src/main/res/raw/: videoclip.mkv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
